spring.datasource.url=jdbc:mysql://localhost:3306/z1?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Value_1
Q4-Message1=abc123

#Value_2
Q5-Message1=cba321
Q5-Message2=${Q5-Message1}

#Value_3
#d. \u53C3\u95B1 Dog.class
#e. \u53C3\u95B1 Q6_Value3.class
dog.id=123
dog.name=\u54C8\u56C9

#Value_4
#c. \u53C3\u8003 Q7_Value4.class
cat.id=234
cat.name=\u5B89\u5B89
